
#EXAMPLE

POSTGRES_PORT='5432'
POSTGRES_HOST="postgres"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD="12345678"
SECRET_KEY="django-insecure-v(glb_=wi9upqqgx$v&d$77s2it3z-jkp0k(0_9ca1=+3$dgmx"

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173